{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Auto Shutdown",
  "version": "1.0.0",
  "identifier": "com.edy.autoshutdown",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Auto Shutdown",
        "width": 400,
        "height": 700,
        "minWidth": 400,  
        "minHeight": 700,
        "resizable": true,
        "maximizable": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "alwaysOnTop": false,
        "focus": true,
        "shadow": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
